<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="java"/>
  <fixed facet="jst.ejb"/>
  <installed facet="jst.ejb" version="3.2"/>
  <installed facet="jpt.jpa" version="2.1"/>
  <installed facet="java" version="1.8"/>
</faceted-project>
