<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporteGeneralUsuario" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4065baa4-0a8e-4f35-8f45-df0583bcb157">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#FAEBD7">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFE4BF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#FFF8EF"/>
		</conditionalStyle>
	</style>
	<parameter name="fechDesde" class="java.util.Date"/>
	<parameter name="fechHasta" class="java.util.Date"/>
	<parameter name="idSector" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="nomSector" class="java.lang.String"/>
	<parameter name="cedula" class="java.lang.String"/>
	<parameter name="nombres" class="java.lang.String"/>
	<queryString>
		<![CDATA[select sum(consumo_m3) as TotalM3,
sum(total_pagar) as TotalFacturado, sum(tot_sanciones) as TotalSaciones,
sum(tot_consumo) as TotalConsumo from tbl_facturas
WHERE id_sect_fact=$P{idSector}
AND fech_fact BETWEEN $P{fechDesde} AND $P{fechHasta}
AND ($P{cedula} IS NULL OR cedula_usu = $P{cedula});]]>
	</queryString>
	<field name="totalm3" class="java.lang.Double"/>
	<field name="totalfacturado" class="java.lang.Double"/>
	<field name="totalsaciones" class="java.lang.Double"/>
	<field name="totalconsumo" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="98" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="20" uuid="167558ee-78c6-4ae2-91af-e431f47a61bd"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SISTEMA DE GESTIÓN ADMINISTRATIVA (Agua Potable)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="54" width="131" height="20" forecolor="#FFFFFF" backcolor="#003333" uuid="5177e99d-b3e5-423c-8ea5-18ba8adc615e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Emisión:]]></text>
			</staticText>
			<textField>
				<reportElement x="131" y="54" width="100" height="20" uuid="c9bc46d5-bcd3-41ed-93e8-2f5b7ee4942b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="74" width="555" height="1" uuid="93b2c988-18f6-4cd5-ad00-91d5a07ce79e"/>
			</line>
			<staticText>
				<reportElement x="231" y="54" width="324" height="20" uuid="2afd9055-417c-44c8-9e6c-eab7478ddd34"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE DETALLE FACTURACIÓN]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="116" splitType="Stretch">
			<staticText>
				<reportElement x="21" y="0" width="327" height="20" uuid="b5383a79-ce3e-4225-a31b-e178c411130a"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[1. DETALLE INGRESOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="41" y="20" width="123" height="20" uuid="1395707c-7fc4-4e20-9680-47b50d9f66b8"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Desde:]]></text>
			</staticText>
			<staticText>
				<reportElement x="287" y="20" width="119" height="20" uuid="b9483e55-7299-4330-b949-83047c1f9702"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Hasta:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="164" y="20" width="123" height="20" uuid="ce2776ba-9f13-46ce-b985-76391b20c6ac"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fechDesde}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="406" y="20" width="115" height="20" uuid="e211da38-f8ba-4229-ae30-29149c757efa"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fechHasta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="41" y="40" width="123" height="20" uuid="53089f62-3fc1-4df3-9fd3-c4ac34e8a7b6"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Sector:]]></text>
			</staticText>
			<textField>
				<reportElement x="164" y="40" width="123" height="20" uuid="18c1f3dc-d6db-47ac-ba7e-2a708a4efa04"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{nomSector}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="41" y="60" width="123" height="20" uuid="b614c68d-7357-48a0-ac73-fc8190646b53"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cédula:]]></text>
			</staticText>
			<staticText>
				<reportElement x="41" y="80" width="123" height="20" uuid="566a1548-5060-4ab2-8cf0-986dc2b2e478"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombres:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="164" y="60" width="357" height="20" uuid="bef0750a-bee6-46a4-b67d-e1871fa9837e"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{cedula}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="164" y="80" width="357" height="20" uuid="eba504dc-ebea-4b2c-8f92-8c445bf67c51"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{nombres}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement style="table" mode="Opaque" x="369" y="0" width="152" height="18" backcolor="#EEEEF9" uuid="dc4ba26e-606e-491c-8a73-94705c3a38a7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" mode="Opaque" x="21" y="0" width="348" height="18" backcolor="#EEEEF9" uuid="e91746eb-0f8d-4b1c-a952-d0201cc24138"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPCIÓN]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="132">
			<textField isBlankWhenNull="true">
				<reportElement style="table" x="369" y="60" width="152" height="20" uuid="e0879527-20cf-4f9a-b323-117ed7cabad2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalfacturado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="table" x="21" y="60" width="348" height="20" uuid="8b3cf43c-3d8f-425b-b27c-742a5221f361"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[  Total ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="table" x="369" y="40" width="152" height="20" uuid="aa960658-9d8d-47a6-bb80-9c8df029859d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalsaciones}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="table" x="21" y="20" width="348" height="20" uuid="dbfc3fb0-8374-4606-abb0-4c6ebcda090b"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[  Total sanciones ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="table" x="369" y="20" width="152" height="20" uuid="e9c3a310-bd6c-4e86-87e9-856f870b58e6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalconsumo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="table" x="21" y="40" width="348" height="20" uuid="0f93e9d1-3a96-44f8-b261-a58adb8c468b"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[  Total consumo]]></text>
			</staticText>
			<staticText>
				<reportElement style="table" x="21" y="0" width="348" height="20" uuid="9e6c14cc-abeb-404e-b740-b08589bc66ea"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[  Total de consumo de agua (m3)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement style="table" x="369" y="0" width="152" height="20" uuid="84ec8069-8d9b-4656-a9c7-d6e054406297"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalm3}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
